<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parrots.com</title>
    <style>
        .nav{
            height: 60px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
          justify-content: space-around;
        }
        a{
            border: 1px solid darkgray;
            background-color: darkgray;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            
        }
        .img1{
            background-image: url(photo-1589216785379-3543833a4961.avif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 1366px;
            width: 500px;
            
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a href="">HOME</a>
        <a href="">INFO</a>
        <a href="">BUY NOW</a>
        <a href="">ABOUT</a>
        <a href="">LOGIN</a>
    </div>
    <div class="img1"></div>
</body>
</html>